{
  "name": "full-stack-app",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run start-api\" \"npm run start-ui\"",
    "start-api": "cd api && npm start",
    "start-ui": "cd ui && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
